Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar postgresql-42.2.5.jar hibernate-core-5.4.0.
 Final.jar jbcrypt-0.4.jar hibernate-commons-annotations-5.1.0.Final.jar
  jboss-logging-3.3.2.Final.jar javax.persistence-api-2.2.jar javassist-
 3.24.0-GA.jar byte-buddy-1.9.5.jar antlr-2.7.7.jar jboss-transaction-ap
 i_1.2_spec-1.1.1.Final.jar jandex-2.0.5.Final.jar classmate-1.3.4.jar j
 axb-runtime-2.3.1.jar jaxb-api-2.3.1.jar javax.activation-api-1.2.0.jar
  dom4j-2.1.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-e
 x-1.8.jar FastInfoset-1.2.15.jar
Main-Class: application.Main

